DATABASE_URL=mysql://portafolio_comeatomic:1a3b6032f633867113401970c939768e69c5f18b@r5hv1.h.filess.io:3307/portafolio_comeatomic

# DB_NAME=portafolio_alonefront
# DB_USER=portafolio_alonefront
# DB_PASS=3307
# DB_HOST=9gcxy.h.filess.io
